{
  "yolo_model": "yolov8n.pt",
  "confidence": 0.5,
  "iou": 0.45,
  "device": "0",
  "camera_sources": ["0"],
  "resolution": [1280, 720],
  "fps_limit": 30,
  "tracker_type": "bytetrack",
  "track_high_thresh": 0.5,
  "track_low_thresh": 0.1,
  "new_track_thresh": 0.6,
  "track_buffer": 30,
  "match_thresh": 0.8,
  "line_position": 0.6,
  "line_orientation": "horizontal",
  "roi": null,
  "enable_face_detection": false,
  "face_confidence": 0.5,
  "counter_file": "data/counter.json",
  "log_dir": "logs",
  "snapshot_dir": "snapshots",
  "save_snapshots": true,
  "show_fps": true,
  "show_gpu_info": true,
  "show_time": true,
  "api_host": "0.0.0.0",
  "api_port": 8000,
  "enable_api": true,
  "enable_websocket": true
}
